# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/acn/assessment/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/acn/assessment/weatherapp/: MainActivity.kt  MainViewModel.kt  Permissions.kt  WeatherApplication.kt
app/src/main/java/acn/assessment/weatherapp/application/: WeatherApplication.kt
app/src/main/java/acn/assessment/weatherapp/core/: Permissions.kt  WeatherApplication.kt
app/src/main/java/acn/assessment/weatherapp/datasource/api/: OpenWeatherApi.kt  OpenWeatherService.kt
app/src/main/java/acn/assessment/weatherapp/datasource/model/: CurrentWeather.kt  FullWeather.kt
app/src/main/java/acn/assessment/weatherapp/datasource/network/: ServiceModule.kt
app/src/main/java/acn/assessment/weatherapp/datasource/remotemodel/: CurrentWeather.kt  FullWeather.kt
app/src/main/java/acn/assessment/weatherapp/datasource/repository/: WeatherRepository.kt
app/src/main/java/acn/assessment/weatherapp/di/: ServiceModule.kt
app/src/main/java/acn/assessment/weatherapp/domain/usecase/: GetCurrentWeatherUseCase.kt  GetFiveDayForecastUseCase.kt
app/src/main/java/acn/assessment/weatherapp/network/di/: ServiceModule.kt
app/src/main/java/acn/assessment/weatherapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/acn/assessment/weatherapp/service/: OpenWeatherService.kt  WeatherRepository.kt
app/src/main/java/acn/assessment/weatherapp/service/data/dto/: CurrentWeather.kt  FullWeather.kt
app/src/main/java/acn/assessment/weatherapp/service/data/remotemodel/: CurrentWeather.kt  FullWeather.kt
app/src/main/java/acn/assessment/weatherapp/service/data/repositories/: WeatherRepository.kt
app/src/main/java/acn/assessment/weatherapp/service/dto/: CurrentWeather.kt  FullWeather.kt
app/src/main/java/acn/assessment/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/acn/assessment/weatherapp/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/acn/assessment/weatherapp/: ExampleUnitTest.kt
